apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: splitway-monitoring
data:
  prometheus.yml: |-

    global:
      scrape_interval: 30s # 30초마다 정보수집

    scrape_configs:
      - job_name: 'monitor-app' 
        kubernetes_sd_configs:
        - role: pod # pod 대상으로 스크랩

        relabel_configs:
        - source_labels: 
            - __meta_kubernetes_namespace # 1. namespace가
          action: keep # 3. 정보 수집
          regex: splitway-backend # 2. splitway-backend일 때

        - source_labels: 
            - __meta_kubernetes_pod_annotationpresent_prometheus_io_scrape # 1. prometheus.io/scrape라는 어노테이션이
            - __meta_kubernetes_pod_annotation_prometheus_io_scrape # 3. 그 어노테이션의 값이
          regex: true;false # 2. 존재하고 (true) 4. false일 경우 
          action: drop # 5. monitoring 대상에 포함시키지 않음 (drop)

        - source_labels: 
            - __meta_kubernetes_pod_annotationpresent_prometheus_io_path # 1. prometheus.io/path 라는 어노테이션이
            - __meta_kubernetes_pod_annotation_prometheus_io_path # 3. 그 어노테이션의 값으로
          regex: true;(.*) # 2. 존재할경우 (true)
          target_label:  __metrics_path__ # 4. 스크래핑 경로 지정

        - source_labels: 
            - __meta_kubernetes_pod_annotationpresent_prometheus_io_target
            - __meta_kubernetes_pod_annotation_prometheus_io_target
          regex: true;(.*)
          target_label:  __param_target

        - source_labels: 
            - __meta_kubernetes_pod_annotationpresent_prometheus_io_port
            - __address__
            - __meta_kubernetes_pod_annotation_prometheus_io_port
          action: replace
          regex: true;([^:]+)(?::\d+)?;(\d+)
          replacement: $1:$2
          target_label: __address__

        - source_labels: 
            - __meta_kubernetes_pod_labelpresent_app
            - __meta_kubernetes_pod_label_app
          regex: true;(.*)
          target_label: job

        - source_labels: 
            - __meta_kubernetes_pod_name
          target_label: instance
